# TempoLeituraDisco

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Operacores.cs  README.md  TempoDisco.csproj  Tratamentos.cs
Properties/PublishProfiles/: MSIX-win10-x86.pubxml
